<!DOCTYPE html>
<html lang="en-US">
<head>
<base href="http://127.0.0.1" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://127.0.0.1/xmlrpc.php">

<title>[Name] &#8211; MinDDesigN</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="MinDDesigN &raquo; Feed" href="http://127.0.0.1/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/127.0.0.1\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jquery-bxslider-css'  href='http://127.0.0.1/wp-content/themes/hashone/css/jquery.bxslider.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://127.0.0.1/wp-content/themes/hashone/css/animate.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://127.0.0.1/wp-content/themes/hashone/css/font-awesome.css?ver=4.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://127.0.0.1/wp-content/themes/hashone/css/owl.carousel.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='http://127.0.0.1/wp-content/themes/hashone/css/owl.theme.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-lightbox-css'  href='http://127.0.0.1/wp-content/themes/hashone/css/nivo-lightbox.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='hashone-style-css'  href='http://127.0.0.1/wp-content/themes/hashone/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='hashone-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Roboto+Condensed:300italic,400italic,700italic,400,300,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://127.0.0.1/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://127.0.0.1/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://127.0.0.1/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://127.0.0.1/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://127.0.0.1/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<link rel="canonical" href="http://127.0.0.1/english-page/" />
<link rel='shortlink' href='http://127.0.0.1/?p=60' />
<link rel="alternate" type="application/json+oembed" href="http://127.0.0.1/wp-json/oembed/1.0/embed?url=http%3A%2F%2F127.0.0.1%2Fenglish-page%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://127.0.0.1/wp-json/oembed/1.0/embed?url=http%3A%2F%2F127.0.0.1%2Fenglish-page%2F&#038;format=xml" />
<style>.hs-main-header{background-image: url()}.hs-service-left-bg{ background-image:url(http://127.0.0.1/wp-content/themes/hashone/images/bg.jpg);}#hs-counter-section{ background-image:url(http://127.0.0.1/wp-content/themes/hashone/images/bg.jpg);}#hs-contact-section{ background-image:url(http://127.0.0.1/wp-content/uploads/2016/12/sample_6e224cea550fbc7bd057dfee1fa20942.jpg);}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #262626; background-image: url("http://127.0.0.1/wp-content/uploads/2016/12/cache_826ed757-8a36-414b-c1bc-aeae81715d10.png"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.hs-site-title a::first-letter{
color: #00c0f3;
}

a:hover,
a:focus,
a:active {
	color: #00c0f3;
}

.wp-picker-container input.iris-error[type="text"] {
    background-color: #ffebe8;
    border-color: #00c0f3;
    color: #000;}

.hs-toggle-menu {
    cursor: ns-resize;
    display: block;
    height: 40px;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 64px;
	color: blue;
}

.hs-toggle-menu span {
    background: #00C0F3 none repeat scroll 0 0;
    box-shadow: 0 10px 0 0 #00C0F3, 0 -10px 0 0 #00C0F3;
    display: block;
    height: 2px;
    margin: -1px auto 0;
    position: relative;
    top: 50%;
    width: 32px;
}

#hs-back-top {
    background: #00C0F3 none repeat scroll 0 0;
    bottom: 20px;
    color: #fff;
    cursor: pointer;
    font-family: Arial;
    font-size: 20px;
    height: 36px;
    line-height: 36px;
    position: fixed;
    right: 20px;
    text-align: center;
    width: 36px;}

.hs-main-navigation .hs-menu {
    background: #fff none repeat scroll 0 0;
    border-top: 2px solid #00C0F3;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.20);
    display: none;
    float: none;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 100%;
}

#hs-masthead {
    border-top: 2px solid #00C0F3;
    height: 82px;
    left: 0;
    padding: 0;
    position: absolute;
    right: 0;
    transform: translateZ(0px);
    transition: all 0.3s ease-in-out 0s;
    z-index: 9999;
}		</style>
	</head>

<body class="page-template-default page page-id-60 custom-background hs_no_sidebar">
<div id="hs-page">
		<header id="hs-masthead" class="hs-site-header hs-clearfix hs-black">
		<div class="hs-container">
			<div id="hs-site-branding">
									<p class="hs-site-title"><a href="http://127.0.0.1/" rel="home">MinDDesigN</a></p>
										
					<p class="hs-site-description">Your visual design expert</p>
					
				
				
			</div><!-- .site-branding -->

			<nav id="hs-site-navigation" class="hs-main-navigation">
				<div class="hs-toggle-menu"><span></span></div>
				<div class="hs-menu hs-clearfix"><ul>
<li class="page_item page-item-52"><a href="http://127.0.0.1/fr-sample/">#52 (no title)</a></li>
<li class="page_item page-item-60 current_page_item"><a href="http://127.0.0.1/english-page/">[Name]</a></li>
<li class="page_item page-item-64"><a href="http://127.0.0.1/featured/">Featured</a></li>
<li class="page_item page-item-58"><a href="http://127.0.0.1/english-title/">Mind Design</a></li>
<li class="page_item page-item-71"><a href="http://127.0.0.1/this-is-our-share-of-work/">This is what we do</a></li>
</ul></div>
			</nav><!-- #hs-site-navigation -->
		</div>
	</header><!-- #hs-masthead -->

	<div id="hs-content" class="hs-site-content hs-clearfix">
<header class="hs-main-header">
	<div class="hs-container">
		<h1 class="hs-main-title">[Name]</h1>		<div class="hs-breadcrumbs"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://127.0.0.1/" itemprop="url"><span itemprop="title">Home</span></a></span> <span class="sep">&rsaquo;</span> <span class="current">[Name]</span></div><!-- .hs-breadcrumbs -->	</div>
</header><!-- .entry-header -->

<div class="hs-container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-60" class="post-60 page type-page status-publish has-post-thumbnail hentry">

	<div class="entry-content">
		<p>The design you need, at the price you want.</p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->

</div>


	</div><!-- #content -->

	<footer id="hs-colophon" class="hs-site-footer">
		
		<div id="hs-bottom-footer">
			<div class="hs-container">
				<div class="hs-copy-right">	
					copyright 2015 Minddesign				</div>
					
				<div class="hs-site-info">
					WordPress Theme					<span class="sep"> | </span>
					<a href="https://hashthemes.com/wordpress-theme/hashone/" target="_blank">Hashone</a> by Hash Themes				</div><!-- #site-info -->
			</div>
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<div id="hs-back-top" class="animated hs-hide"><i class="fa fa-angle-up"></i></div>
<script type='text/javascript' src='http://127.0.0.1/wp-content/themes/hashone/js/jquery.bxslider.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://127.0.0.1/wp-content/themes/hashone/js/owl.carousel.js?ver=1.3.3'></script>
<script type='text/javascript' src='http://127.0.0.1/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://127.0.0.1/wp-content/themes/hashone/js/isotope.pkgd.js?ver=20150903'></script>
<script type='text/javascript' src='http://127.0.0.1/wp-content/themes/hashone/js/nivo-lightbox.js?ver=20150903'></script>
<script type='text/javascript' src='http://127.0.0.1/wp-content/themes/hashone/js/jquery.stellar.js?ver=20150903'></script>
<script type='text/javascript' src='http://127.0.0.1/wp-content/themes/hashone/js/wow.js?ver=20150903'></script>
<script type='text/javascript' src='http://127.0.0.1/wp-content/themes/hashone/js/odometer.js?ver=20150903'></script>
<script type='text/javascript' src='http://127.0.0.1/wp-content/themes/hashone/js/waypoint.js?ver=20150903'></script>
<script type='text/javascript' src='http://127.0.0.1/wp-content/themes/hashone/js/jquery.nav.js?ver=20161003'></script>
<script type='text/javascript' src='http://127.0.0.1/wp-content/themes/hashone/js/SmoothScroll.js?ver=20150903'></script>
<script type='text/javascript' src='http://127.0.0.1/wp-content/themes/hashone/js/hashone-custom.js?ver=20150903'></script>
<script type='text/javascript' src='http://127.0.0.1/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>

</body>
</html>
